# so-jpql-template-engine

./: README.md  pom.xml
src/main/java/com/sleepy/jpql/: Jpql.java  JpqlExecutor.java  JpqlParser.java  JpqlResultSet.java  JpqlScanner.java  ParsedJpql.java  ParserParameter.java  SqlEscapeUtils.java  TemplateEngineHolder.java  TemplateHelper.java
src/main/java/com/sleepy/jpql/annotation/: JpqlCol.java
src/main/java/com/sleepy/jpql/directive/: EmptyDirective.java  InsertDirective.java  NotEmptyDirective.java  ReplaceDirective.java  StripDirective.java  UpdateDirective.java
